In [1]:
import numpy as np
import pandas as pd

In [3]:
dict1 = {
    "name":['Mini','Muskan','Mayank','Mitthu','Manoj','Bobby','Bhavna'],
    "age":[12,34,54,12,76,89,3],
    "city":['jsr','rch','uhj','tyh','sgrl','ptn','klk']
}

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

     name  age  city
0    Mini   12   jsr
1  Muskan   34   rch
2  Mayank   54   uhj
3  Mitthu   12   tyh
4   Manoj   76  sgrl
5   Bobby   89   ptn
6  Bhavna    3   klk

In [6]:
df['age'][4]=9

<ipython-input-6-eca37372924f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['age'][4]=9

In [7]:
df

     name  age  city
0    Mini   12   jsr
1  Muskan   34   rch
2  Mayank   54   uhj
3  Mitthu   12   tyh
4   Manoj    9  sgrl
5   Bobby   89   ptn
6  Bhavna    3   klk

In [8]:
ser = pd.Series(np.random.rand(30))

In [9]:
ser

0     0.912778
1     0.122216
2     0.631288
3     0.230999
4     0.148063
5     0.004205
6     0.953929
7     0.326525
8     0.929199
9     0.807398
10    0.871594
11    0.779294
12    0.239733
13    0.570974
14    0.537453
15    0.136814
16    0.824722
17    0.647819
18    0.774221
19    0.684265
20    0.527129
21    0.215499
22    0.735502
23    0.178936
24    0.627442
25    0.372684
26    0.356972
27    0.112600
28    0.867186
29    0.530350
dtype: float64

In [10]:
type(ser)

pandas.core.series.Series

In [11]:
newdf = pd.DataFrame(np.random.rand(334,5),index = np.arange(334))

In [12]:
newdf

            0         1         2         3         4
0    0.203610  0.107557  0.468202  0.580562  0.883405
1    0.730127  0.851766  0.766752  0.398591  0.315318
2    0.197203  0.506660  0.571741  0.150626  0.380072
3    0.490028  0.492669  0.836896  0.205363  0.868707
4    0.212502  0.884175  0.761492  0.309263  0.779825
..        ...       ...       ...       ...       ...
329  0.778778  0.086512  0.274750  0.046879  0.459442
330  0.954215  0.094325  0.561093  0.855643  0.478338
331  0.409814  0.780242  0.059523  0.848181  0.122860
332  0.651417  0.612392  0.836715  0.825464  0.370232
333  0.122985  0.189560  0.469237  0.782783  0.834021

[334 rows x 5 columns]

In [13]:
newdf.head()

          0         1         2         3         4
0  0.203610  0.107557  0.468202  0.580562  0.883405
1  0.730127  0.851766  0.766752  0.398591  0.315318
2  0.197203  0.506660  0.571741  0.150626  0.380072
3  0.490028  0.492669  0.836896  0.205363  0.868707
4  0.212502  0.884175  0.761492  0.309263  0.779825

In [14]:
type(newdf)

pandas.core.frame.DataFrame

In [15]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.510650    0.499416    0.486347    0.474108    0.502692
std      0.296511    0.298007    0.281312    0.289303    0.285616
min      0.001530    0.002818    0.002732    0.001402    0.004935
25%      0.243132    0.235245    0.230076    0.221242    0.274750
50%      0.506469    0.506480    0.494706    0.468272    0.498590
75%      0.778044    0.765975    0.714544    0.713596    0.740778
max      0.998593    0.999225    0.998391    0.999848    0.997170

In [16]:
newdf[0][0]='mini'

In [17]:
newdf

            0         1         2         3         4
0        mini  0.107557  0.468202  0.580562  0.883405
1    0.730127  0.851766  0.766752  0.398591  0.315318
2    0.197203  0.506660  0.571741  0.150626  0.380072
3    0.490028  0.492669  0.836896  0.205363  0.868707
4    0.212502  0.884175  0.761492  0.309263  0.779825
..        ...       ...       ...       ...       ...
329  0.778778  0.086512  0.274750  0.046879  0.459442
330  0.954215  0.094325  0.561093  0.855643  0.478338
331  0.409814  0.780242  0.059523  0.848181  0.122860
332  0.651417  0.612392  0.836715  0.825464  0.370232
333  0.122985  0.189560  0.469237  0.782783  0.834021

[334 rows x 5 columns]

In [18]:
newdf

            0         1         2         3         4
0        mini  0.107557  0.468202  0.580562  0.883405
1    0.730127  0.851766  0.766752  0.398591  0.315318
2    0.197203  0.506660  0.571741  0.150626  0.380072
3    0.490028  0.492669  0.836896  0.205363  0.868707
4    0.212502  0.884175  0.761492  0.309263  0.779825
..        ...       ...       ...       ...       ...
329  0.778778  0.086512  0.274750  0.046879  0.459442
330  0.954215  0.094325  0.561093  0.855643  0.478338
331  0.409814  0.780242  0.059523  0.848181  0.122860
332  0.651417  0.612392  0.836715  0.825464  0.370232
333  0.122985  0.189560  0.469237  0.782783  0.834021

[334 rows x 5 columns]

In [19]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [20]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [22]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [23]:
newdf.to_numpy()

array([['mini', 0.1075574981554549, 0.4682022599301383,
        0.5805622976406346, 0.8834045201885142],
       [0.7301267415016395, 0.851765979647015, 0.7667522894277526,
        0.3985909985425733, 0.31531780287703925],
       [0.19720315962766544, 0.506660385577816, 0.5717410352864832,
        0.15062551421561654, 0.3800722858543707],
       ...,
       [0.40981434316159726, 0.7802415313206366, 0.0595233736722417,
        0.8481814944557343, 0.12286006165390795],
       [0.651417206945744, 0.6123920369231496, 0.8367147232275564,
        0.8254643289914758, 0.3702321645887955],
       [0.12298527186577612, 0.18956021027113523, 0.4692370442433581,
        0.7827831746990933, 0.8340209046373799]], dtype=object)

In [24]:
newdf[0][0]=34

<ipython-input-24-f81ce386df3b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf[0][0]=34

In [25]:
newdf.to_numpy()

array([[34, 0.1075574981554549, 0.4682022599301383, 0.5805622976406346,
        0.8834045201885142],
       [0.7301267415016395, 0.851765979647015, 0.7667522894277526,
        0.3985909985425733, 0.31531780287703925],
       [0.19720315962766544, 0.506660385577816, 0.5717410352864832,
        0.15062551421561654, 0.3800722858543707],
       ...,
       [0.40981434316159726, 0.7802415313206366, 0.0595233736722417,
        0.8481814944557343, 0.12286006165390795],
       [0.651417206945744, 0.6123920369231496, 0.8367147232275564,
        0.8254643289914758, 0.3702321645887955],
       [0.12298527186577612, 0.18956021027113523, 0.4692370442433581,
        0.7827831746990933, 0.8340209046373799]], dtype=object)

In [26]:
newdf.astype('int')

      0  1  2  3  4
0    34  0  0  0  0
1     0  0  0  0  0
2     0  0  0  0  0
3     0  0  0  0  0
4     0  0  0  0  0
..   .. .. .. .. ..
329   0  0  0  0  0
330   0  0  0  0  0
331   0  0  0  0  0
332   0  0  0  0  0
333   0  0  0  0  0

[334 rows x 5 columns]

In [31]:
newdf.to_numpy()

array([[34, 0.1075574981554549, 0.4682022599301383, 0.5805622976406346,
        0.8834045201885142],
       [0.7301267415016395, 0.851765979647015, 0.7667522894277526,
        0.3985909985425733, 0.31531780287703925],
       [0.19720315962766544, 0.506660385577816, 0.5717410352864832,
        0.15062551421561654, 0.3800722858543707],
       ...,
       [0.40981434316159726, 0.7802415313206366, 0.0595233736722417,
        0.8481814944557343, 0.12286006165390795],
       [0.651417206945744, 0.6123920369231496, 0.8367147232275564,
        0.8254643289914758, 0.3702321645887955],
       [0.12298527186577612, 0.18956021027113523, 0.4692370442433581,
        0.7827831746990933, 0.8340209046373799]], dtype=object)

In [32]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,34,0.730127,0.197203,0.490028,0.212502,0.780546,0.531231,0.835174,0.392241,0.222155,...,0.980443,0.373272,0.901986,0.870635,0.73174,0.778778,0.954215,0.409814,0.651417,0.122985
1,0.107557,0.851766,0.50666,0.492669,0.884175,0.74275,0.698828,0.253929,0.64258,0.443257,...,0.638065,0.353759,0.371332,0.498481,0.467585,0.0865123,0.0943253,0.780242,0.612392,0.18956
2,0.468202,0.766752,0.571741,0.836896,0.761492,0.57253,0.685601,0.930877,0.592994,0.651172,...,0.134203,0.221626,0.398732,0.62209,0.707406,0.27475,0.561093,0.0595234,0.836715,0.469237
3,0.580562,0.398591,0.150626,0.205363,0.309263,0.0390266,0.710352,0.0381242,0.328923,0.102806,...,0.459853,0.428182,0.24744,0.316569,0.708673,0.0468788,0.855643,0.848181,0.825464,0.782783
4,0.883405,0.315318,0.380072,0.868707,0.779825,0.673619,0.659205,0.0470107,0.180045,0.350214,...,0.227057,0.111783,0.88097,0.927545,0.870525,0.459442,0.478338,0.12286,0.370232,0.834021

In [33]:
newdf

            0         1         2         3         4
0          34  0.107557  0.468202  0.580562  0.883405
1    0.730127  0.851766  0.766752  0.398591  0.315318
2    0.197203  0.506660  0.571741  0.150626  0.380072
3    0.490028  0.492669  0.836896  0.205363  0.868707
4    0.212502  0.884175  0.761492  0.309263  0.779825
..        ...       ...       ...       ...       ...
329  0.778778  0.086512  0.274750  0.046879  0.459442
330  0.954215  0.094325  0.561093  0.855643  0.478338
331  0.409814  0.780242  0.059523  0.848181  0.122860
332  0.651417  0.612392  0.836715  0.825464  0.370232
333  0.122985  0.189560  0.469237  0.782783  0.834021

[334 rows x 5 columns]

In [35]:
newdf.sort_index(axis = 0,ascending = False)

            0         1         2         3         4
333  0.122985  0.189560  0.469237  0.782783  0.834021
332  0.651417  0.612392  0.836715  0.825464  0.370232
331  0.409814  0.780242  0.059523  0.848181  0.122860
330  0.954215  0.094325  0.561093  0.855643  0.478338
329  0.778778  0.086512  0.274750  0.046879  0.459442
..        ...       ...       ...       ...       ...
4    0.212502  0.884175  0.761492  0.309263  0.779825
3    0.490028  0.492669  0.836896  0.205363  0.868707
2    0.197203  0.506660  0.571741  0.150626  0.380072
1    0.730127  0.851766  0.766752  0.398591  0.315318
0          34  0.107557  0.468202  0.580562  0.883405

[334 rows x 5 columns]

In [36]:
type(newdf[0])

pandas.core.series.Series

In [37]:
newdf2 = newdf

In [38]:
newdf2

            0         1         2         3         4
0          34  0.107557  0.468202  0.580562  0.883405
1    0.730127  0.851766  0.766752  0.398591  0.315318
2    0.197203  0.506660  0.571741  0.150626  0.380072
3    0.490028  0.492669  0.836896  0.205363  0.868707
4    0.212502  0.884175  0.761492  0.309263  0.779825
..        ...       ...       ...       ...       ...
329  0.778778  0.086512  0.274750  0.046879  0.459442
330  0.954215  0.094325  0.561093  0.855643  0.478338
331  0.409814  0.780242  0.059523  0.848181  0.122860
332  0.651417  0.612392  0.836715  0.825464  0.370232
333  0.122985  0.189560  0.469237  0.782783  0.834021

[334 rows x 5 columns]

In [39]:
newdf2[0][0]=878678

<ipython-input-39-f653dd84afd7>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]=878678

In [40]:
newdf

            0         1         2         3         4
0      878678  0.107557  0.468202  0.580562  0.883405
1    0.730127  0.851766  0.766752  0.398591  0.315318
2    0.197203  0.506660  0.571741  0.150626  0.380072
3    0.490028  0.492669  0.836896  0.205363  0.868707
4    0.212502  0.884175  0.761492  0.309263  0.779825
..        ...       ...       ...       ...       ...
329  0.778778  0.086512  0.274750  0.046879  0.459442
330  0.954215  0.094325  0.561093  0.855643  0.478338
331  0.409814  0.780242  0.059523  0.848181  0.122860
332  0.651417  0.612392  0.836715  0.825464  0.370232
333  0.122985  0.189560  0.469237  0.782783  0.834021

[334 rows x 5 columns]

In [41]:
newdf2

            0         1         2         3         4
0      878678  0.107557  0.468202  0.580562  0.883405
1    0.730127  0.851766  0.766752  0.398591  0.315318
2    0.197203  0.506660  0.571741  0.150626  0.380072
3    0.490028  0.492669  0.836896  0.205363  0.868707
4    0.212502  0.884175  0.761492  0.309263  0.779825
..        ...       ...       ...       ...       ...
329  0.778778  0.086512  0.274750  0.046879  0.459442
330  0.954215  0.094325  0.561093  0.855643  0.478338
331  0.409814  0.780242  0.059523  0.848181  0.122860
332  0.651417  0.612392  0.836715  0.825464  0.370232
333  0.122985  0.189560  0.469237  0.782783  0.834021

[334 rows x 5 columns]

In [42]:
newdf.columns = list("ABCDE")

In [43]:
newdf

            A         B         C         D         E
0      878678  0.107557  0.468202  0.580562  0.883405
1    0.730127  0.851766  0.766752  0.398591  0.315318
2    0.197203  0.506660  0.571741  0.150626  0.380072
3    0.490028  0.492669  0.836896  0.205363  0.868707
4    0.212502  0.884175  0.761492  0.309263  0.779825
..        ...       ...       ...       ...       ...
329  0.778778  0.086512  0.274750  0.046879  0.459442
330  0.954215  0.094325  0.561093  0.855643  0.478338
331  0.409814  0.780242  0.059523  0.848181  0.122860
332  0.651417  0.612392  0.836715  0.825464  0.370232
333  0.122985  0.189560  0.469237  0.782783  0.834021

[334 rows x 5 columns]

In [44]:
newdf.loc[0,0]=7879

In [45]:
newdf

            A         B         C         D         E       0
0      878678  0.107557  0.468202  0.580562  0.883405  7879.0
1    0.730127  0.851766  0.766752  0.398591  0.315318     NaN
2    0.197203  0.506660  0.571741  0.150626  0.380072     NaN
3    0.490028  0.492669  0.836896  0.205363  0.868707     NaN
4    0.212502  0.884175  0.761492  0.309263  0.779825     NaN
..        ...       ...       ...       ...       ...     ...
329  0.778778  0.086512  0.274750  0.046879  0.459442     NaN
330  0.954215  0.094325  0.561093  0.855643  0.478338     NaN
331  0.409814  0.780242  0.059523  0.848181  0.122860     NaN
332  0.651417  0.612392  0.836715  0.825464  0.370232     NaN
333  0.122985  0.189560  0.469237  0.782783  0.834021     NaN

[334 rows x 6 columns]

In [46]:
newdf.drop(0,axis=1)

            A         B         C         D         E
0      878678  0.107557  0.468202  0.580562  0.883405
1    0.730127  0.851766  0.766752  0.398591  0.315318
2    0.197203  0.506660  0.571741  0.150626  0.380072
3    0.490028  0.492669  0.836896  0.205363  0.868707
4    0.212502  0.884175  0.761492  0.309263  0.779825
..        ...       ...       ...       ...       ...
329  0.778778  0.086512  0.274750  0.046879  0.459442
330  0.954215  0.094325  0.561093  0.855643  0.478338
331  0.409814  0.780242  0.059523  0.848181  0.122860
332  0.651417  0.612392  0.836715  0.825464  0.370232
333  0.122985  0.189560  0.469237  0.782783  0.834021

[334 rows x 5 columns]

In [47]:
newdf

            A         B         C         D         E       0
0      878678  0.107557  0.468202  0.580562  0.883405  7879.0
1    0.730127  0.851766  0.766752  0.398591  0.315318     NaN
2    0.197203  0.506660  0.571741  0.150626  0.380072     NaN
3    0.490028  0.492669  0.836896  0.205363  0.868707     NaN
4    0.212502  0.884175  0.761492  0.309263  0.779825     NaN
..        ...       ...       ...       ...       ...     ...
329  0.778778  0.086512  0.274750  0.046879  0.459442     NaN
330  0.954215  0.094325  0.561093  0.855643  0.478338     NaN
331  0.409814  0.780242  0.059523  0.848181  0.122860     NaN
332  0.651417  0.612392  0.836715  0.825464  0.370232     NaN
333  0.122985  0.189560  0.469237  0.782783  0.834021     NaN

[334 rows x 6 columns]

In [48]:
newdf= newdf.drop(0,axis=1)

In [49]:
newdf.head()

          A         B         C         D         E
0    878678  0.107557  0.468202  0.580562  0.883405
1  0.730127  0.851766  0.766752  0.398591  0.315318
2  0.197203  0.506660  0.571741  0.150626  0.380072
3  0.490028  0.492669  0.836896  0.205363  0.868707
4  0.212502  0.884175  0.761492  0.309263  0.779825

In [50]:
newdf.A <0.3

0      False
1      False
2       True
3      False
4       True
       ...
329    False
330    False
331    False
332    False
333     True
Name: A, Length: 334, dtype: bool

In [54]:
newdf.loc[(newdf.A < 0.3)]

             A         B         C         D         E
2     0.197203  0.506660  0.571741  0.150626  0.380072
4     0.212502  0.884175  0.761492  0.309263  0.779825
9     0.222155  0.443257  0.651172  0.102806  0.350214
10   0.0936486  0.500898  0.236494  0.791342  0.467670
11   0.0550161  0.236489  0.733263  0.285282  0.954842
..         ...       ...       ...       ...       ...
308  0.0829893  0.434232  0.905758  0.691651  0.729197
311   0.171351  0.286889  0.156595  0.213631  0.108303
316   0.286523  0.535591  0.750447  0.561657  0.733441
323  0.0231828  0.990527  0.219679  0.930232  0.285097
333   0.122985  0.189560  0.469237  0.782783  0.834021

[91 rows x 5 columns]

In [56]:
newdf.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 334 entries, 0 to 333
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       334 non-null    object
 1   B       334 non-null    float64
 2   C       334 non-null    float64
 3   D       334 non-null    float64
 4   E       334 non-null    float64
dtypes: float64(4), object(1)
memory usage: 22.4+ KB

In [57]:
newdf.shape

(334, 5)

In [61]:
newdf['A'].value_counts(dropna = True)

0.353865    1
0.413030    1
0.551469    1
0.851184    1
0.893995    1
           ..
0.786614    1
0.069514    1
0.612240    1
0.206834    1
0.197203    1
Name: A, Length: 334, dtype: int64

In [62]:
newdf.corr()

          B         C         D         E
B  1.000000  0.022677  0.081661 -0.016272
C  0.022677  1.000000 -0.000729  0.083431
D  0.081661 -0.000729  1.000000 -0.071247
E -0.016272  0.083431 -0.071247  1.000000

In [63]:
newdf.std()

A    48079.093042
B        0.298007
C        0.281312
D        0.289303
E        0.285616
dtype: float64